C:\Users\User\Documents\PD\QUIZ09092019_1\bin\Debug\netcoreapp2.2\QUIZ09092019_1.deps.json
C:\Users\User\Documents\PD\QUIZ09092019_1\bin\Debug\netcoreapp2.2\QUIZ09092019_1.runtimeconfig.json
C:\Users\User\Documents\PD\QUIZ09092019_1\bin\Debug\netcoreapp2.2\QUIZ09092019_1.runtimeconfig.dev.json
C:\Users\User\Documents\PD\QUIZ09092019_1\bin\Debug\netcoreapp2.2\QUIZ09092019_1.dll
C:\Users\User\Documents\PD\QUIZ09092019_1\bin\Debug\netcoreapp2.2\QUIZ09092019_1.pdb
C:\Users\User\Documents\PD\QUIZ09092019_1\obj\Debug\netcoreapp2.2\QUIZ09092019_1.csprojAssemblyReference.cache
C:\Users\User\Documents\PD\QUIZ09092019_1\obj\Debug\netcoreapp2.2\QUIZ09092019_1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\PD\QUIZ09092019_1\obj\Debug\netcoreapp2.2\QUIZ09092019_1.AssemblyInfoInputs.cache
C:\Users\User\Documents\PD\QUIZ09092019_1\obj\Debug\netcoreapp2.2\QUIZ09092019_1.AssemblyInfo.cs
C:\Users\User\Documents\PD\QUIZ09092019_1\obj\Debug\netcoreapp2.2\QUIZ09092019_1.dll
C:\Users\User\Documents\PD\QUIZ09092019_1\obj\Debug\netcoreapp2.2\QUIZ09092019_1.pdb
